apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 19
        versionName "1.1.3"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':taskwalker')
}

//apply from: 'bintray.gradle'