# uexHtm

./: README.md  build.gradle  htm.jks  local.properties  settings.gradle  workspace.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisemen/demo/: GApp.java  MainActivity.java  WebActivity.java
app/src/main/java/com/wisemen/demo/base/: BaseActivity.java  BaseDetailActivity.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
app/src/main/java/com/wisemen/demo/broadcast/: NetStatusBroadcast.java
app/src/main/java/com/wisemen/demo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/wisemen/demo/model/: BaseResponse.java  IMessageCode.java  ResourceInfo.java
app/src/main/java/com/wisemen/demo/taskrunner/: DesActivity.java  DownloadActivity.java  UploadActivity.java
app/src/main/java/com/wisemen/demo/taskwalker/: BitmapRequestActivity.java  FileDownloadActivity.java  FormUploadActivity.java  HttpsActivity.java  JsonRequestActivity.java  MethodActivity.java  OkHttpActivity.java  PostTextActivity.java  SyncActivity.java
app/src/main/java/com/wisemen/demo/ui/: NumberProgressBar.java
app/src/main/java/com/wisemen/demo/utils/: Convert.java  Urls.java
app/src/main/res/layout/: activity_download.xml  activity_file_download.xml  activity_https.xml  activity_method.xml  activity_web.xml
app/src/main/res/values/: attrs.xml  strings.xml
taskrunner/: build.gradle
taskrunner/src/main/: AndroidManifest.xml
taskrunner/src/main/java/com/wisemen/taskrunner/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java
taskrunner/src/main/java/com/wisemen/taskrunner/listener/: DownloadListener.java  LocalListener.java  UploadListener.java
taskrunner/src/main/java/com/wisemen/taskrunner/local/: LocalInfo.java  LocalManager.java  LocalTask.java  LocalThreadPool.java  LocalUIHandler.java
taskrunner/src/main/java/com/wisemen/taskrunner/task/: ExecutorWithListener.java  Priority.java  PriorityAsyncTask.java  PriorityBlockingQueue.java  PriorityObject.java  PriorityRunnable.java
taskrunner/src/main/java/com/wisemen/taskrunner/upload/: UploadInfo.java  UploadManager.java  UploadTask.java  UploadThreadPool.java  UploadUIHandler.java
taskwalker/: build.gradle
taskwalker/src/main/: AndroidManifest.xml
taskwalker/src/main/java/com/wisemen/taskwalker/: TaskWalker.java
taskwalker/src/main/java/com/wisemen/taskwalker/call/: Call.java  RealCall.java
taskwalker/src/main/java/com/wisemen/taskwalker/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  FileCallback.java  StringCallback.java
taskwalker/src/main/java/com/wisemen/taskwalker/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
taskwalker/src/main/java/com/wisemen/taskwalker/https/: HttpsUtils.java
taskwalker/src/main/java/com/wisemen/taskwalker/interceptor/: HttpLoggingInterceptor.java
taskwalker/src/main/java/com/wisemen/taskwalker/model/: HttpHeaders.java  HttpParams.java  Response.java
(+34 files in other folders)
