apply plugin: 'com.android.application'

def buildSdkVersion = 24
def buildToolVersion = "24.0.3"
def supportVersion = "24.2.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.wisemen.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 24
        versionName "2.1.3"
    }
    signingConfigs {
        appkey {
            keyAlias 'HttpTaskManager'
            keyPassword 'wisemen123'
            storeFile file('../htm.jks')
            storePassword 'wisemen123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.appkey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.appkey
        }
    }
    productFlavors {
        miui {
            proguardFile './proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
        qihu360 {
            proguardFile './proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
    }
    lintOptions {
        abortOnError false
    }

    buildToolsVersion '25.0.0'
}

task makeApk {
    doLast {
        def versionName = android.defaultConfig.versionName
        def appName = "httpTaskManager_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/app-miui-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile project(':taskwalker')
    compile project(':taskrunner')
}